import React from 'react';
import './sectionAdM.css'
import foto from './foto.png';

const sectionAdM = () => {
    return (
        <div className=''>
            <div className='addition-material-S'>

               <h2>Дополнительные материалы</h2>
               <div>
               Основное направление деятельности компании – профессиональный IT-аутсорсинг. Перечень услуг широк и включает по следующим направлениям: абонентское обслуживание компьютеров; эффективное системное администрирование в удаленном режиме; поддержка и программирование 1С; поставка оборудования; предоставление в аренду удаленного сервера; контроль деятельности сотрудников, предотвращение утечки коммерческой информации; защита данных. 
                Наши клиенты – компании малого и среднего бизнеса в основном из СПб, которые умеют считать деньги и сосредотачивают усилия на основной деятельности, 
                а решение задач по обеспечению работы офиса доверяют профессионалам ИТ-аутсорсинга

               </div>

               <div className='addition-material'>
                    <div>
                        <img src={foto} alt='text' />
                        <p>Каталог услуг</p>
                    </div>
                    <div>
                        <img src={foto} alt='text' />
                        <p>Презентационная страница </p>
                    </div>
                    <div>
                        <img src={foto}  alt='text'/>
                        <p>Часто задаваемые вопросы клиентов ИТ аутсорсинга
</p>
                    </div>
               </div>

            </div>
        </div>
    );
  }
  
  
  export default sectionAdM;
  