import React from 'react';
import './TarifSysAdm.css'

const TarifSysAdm = () => {
    return (
        <div className='TarifSysAdm '>
            <div className='TarifSysAdm_h2'>
                <h2>Тарифы на абонентское обслуживание компьютерной техники</h2> 
            </div>
                <div className='TarifSysAdm_Table'>

                <table>
                <tr><th>                                         </th><th>Стандартный                             </th><th>3700 руб./мес. </th><th>3000 руб./квартал</th></tr> 
                <tr><th>До 4 ПК                                  </th><th>5000 руб./мес.                          </th><th>по 850 руб.    </th><th>               </th></tr>
                <tr><th>5-9 ПК                                   </th><th>по 1200 руб.                            </th><th>по 770 руб.    </th><th>               </th></tr>
                <tr><th>10-20 ПК                                 </th><th>по 1100 руб                             </th><th>по 500 руб.    </th><th>               </th></tr>
                <tr><th>Последующие                              </th><th>по 900 руб.                             </th><th>               </th><th>               </th></tr>
                <tr><th>Обслуживание сервера                     </th><th>2000 руб. (до двух серверных ролей)     </th><th>               </th><th>               </th></tr>
                <tr><th>Дополнительная серверная роль            </th><th>800 руб.                                </th><th>               </th><th>               </th></tr>
                
                <tr><th>Основные показатели                      </th><th>                                        </th><th>               </th><th>               </th></tr>
                <tr><th>Ежемесячный плановый выезд               </th><th>да                                      </th><th>условно        </th><th>нет            </th></tr>
                <tr><th>Количество экстренных выездов            </th><th>безлимитное                             </th><th>4 в месяц	  </th><th>4 в квартал    </th></tr>
                <tr><th>Количество обрабатываемых обращений      </th><th>безлимитное                             </th><th>безлимитное    </th><th>30 в квартал   </th></tr>
                <tr><th>Время реакции на обращение               </th><th>30 минут                                </th><th>3 часа         </th><th>	4 часа        </th></tr>
                <tr><th>Время прибытия на экстренный инцидент	 </th><th>2 часа                                  </th><th>24 часа       </th><th>следующий рабочий день</th></tr>
                <tr><th>Дежурный специалист технической поддержки</th><th>да                                      </th><th>да             </th><th>да             </th></tr>
               
                <tr><th>Оказываемые услуги                       </th><th>                                          </th><th>             </th><th>               </th></tr>
                <tr><th>Обслуживание рабочих станций                         </th><th>да</th><th>да </th><th>да </th></tr>
                <tr><th>Обслуживание серверного оборудования                 </th><th>да</th><th>да </th><th>нет</th></tr>
                <tr><th>Обслуживание сетевого оборудования                   </th><th>да</th><th>да </th><th>да </th></tr>
                <tr><th>Программное обслуживание периферийного оборудования  </th><th>да</th><th>нет</th><th>нет</th></tr>
                <tr><th>24 часа Online мониторинг обслуживаемого оборудования</th><th>да</th><th>да </th><th>да </th></tr>
                <tr><th>Удаленная техническая поддержка                      </th><th>да</th><th>да </th><th>да </th></tr>
                <tr><th>Контроль резервного копирования                      </th><th>да</th><th>нет</th><th>нет</th></tr>
                <tr><th>Подключение торгового оборудования                   </th><th>да</th><th>нет</th><th>нет</th></tr>
                <tr><th>Разграничение уровня прав доступа                    </th><th>да</th><th>нет</th><th>нет</th></tr>
                <tr><th>Настройка IP телефонии                               </th><th>да</th><th>нет</th><th>нет</th></tr>
                <tr><th>Чистка оборудования с заменой термопасты             </th><th>да</th><th>нет</th><th>нет</th></tr>
                <tr><th>Учет лицензий программного обеспечения               </th><th>да</th><th>нет</th><th>нет</th></tr>
                <tr><th>Взаимодействие со сторонними ИТ службами             </th><th>да</th><th>нет</th><th>нет</th></tr>
                <tr><th>Работа со сторонней гарантийной службой              </th><th>да</th><th>нет</th><th>нет</th></tr>
                <tr><th>Консультация по работе с компьютером                 </th><th>да</th><th>да </th><th>нет</th></tr>
                <tr><th>Закрепленный ведущий ИТ специалист                   </th><th>да</th><th>нет</th><th>нет</th></tr>
                <tr><th>Консультация ведущего ИТ специалиста                 </th><th>да</th><th>да </th><th>нет</th></tr>
                <tr><th>Клиентский доступ к системе управления заявками      </th><th>да</th><th>да </th><th>да </th></tr>
                <tr><th>Отчет по выполненным работам                         </th><th>да</th><th>да </th><th>да </th></tr>
                <tr><th>Бесплатная диагностика оргтехники                    </th><th>да</th><th>нет</th><th>нет</th></tr>
                
                </table>
                <div>
                        <h3 className='TarifSysAdm_h3'>Рекомендуем к ознакомлению</h3>
                        <a href="">PDF Прайс лист на обслуживание компьютерной техники</a>
                </div>
                
                </div>
           
        </div>
    );
  }
  
  
  export default TarifSysAdm;
  