import React from 'react';
import './two_block.css'

const two_block = () => {
    return (
        <div className='two_block'>
            <div>
                <h6>Задачи и Проекты</h6>
                <h3>Управляйте исполнением</h3>
                <div className='two_descr'>
                Выполнение задач всегда под вашим контролем, 
                ответственные сотрудники получают автоматические напоминания 
                о их постановке и сроках. Вам остается только наблюдать за процессом.
                </div>
            </div>
            <div>
                <h6>Задачи и Проекты</h6>
                <h3>Управляйте исполнением</h3>
                <div className='two_descr'>
                Все клиенты в одной базе, никто не останется забытым. 
                Ваши менеджеры смогут вести все коммуникации из одного окна, 
                автоматически сохраняя историю взаимодействия с клиентами.
                 Вы видите на каком этапе нужно усилить воронку продаж для увеличения прибыли.
                </div>
            </div>
            <div>
                <h6>Задачи и Проекты</h6>
                <h3>Управляйте исполнением</h3>
                <div className='two_descr'>
                Организационная структура, общение с командой в чатах, проведение 
                планерок в режиме онлайн-конференций и документооборот в едином пространстве.
                </div>
            </div>

        </div>
        
    );
  }
  
  
  export default two_block;
  